cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           aquamarine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rajatsharma/aquamarine#readme>
homepage:       https://github.com/rajatsharma/aquamarine#readme
bug-reports:    https://github.com/rajatsharma/aquamarine/issues
author:         Rajat Sharma
maintainer:     example@example.com
copyright:      2022 Rajat Sharma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rajatsharma/aquamarine

library
  exposed-modules:
      Aquamarine
  other-modules:
      Paths_aquamarine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , soothsayer
  default-language: Haskell2010

test-suite aquamarine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aquamarine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aquamarine
    , base >=4.7 && <5
    , soothsayer
  default-language: Haskell2010
